/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #2e8555;
  --ifm-color-primary-dark: #29784c;
  --ifm-color-primary-darker: #277148;
  --ifm-color-primary-darkest: #205d3b;
  --ifm-color-primary-light: #33925d;
  --ifm-color-primary-lighter: #359962;
  --ifm-color-primary-lightest: #3cad6e;
  --ifm-code-font-size: 95%;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
}

/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme='dark'] {
  --ifm-color-primary: #25c2a0;
  --ifm-color-primary-dark: #21af90;
  --ifm-color-primary-darker: #1fa588;
  --ifm-color-primary-darkest: #1a8870;
  --ifm-color-primary-light: #29d5b0;
  --ifm-color-primary-lighter: #32d8b4;
  --ifm-color-primary-lightest: #4fddbf;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3);
}

html{
  overflow-x: hidden;
}

/* CSS Carousel */
.carousel {
  display: flex;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  margin: 50px 50px 0 50px;
}

.carousel-item img {
  width: 100%;
  height: 40vh;
}

.carousel .thumbs {
  display: none !important;
}

.carousel.carousel-slider .control-arrow {
  font-size: 2rem !important;
}

.carousel .control-arrow, .carousel.carousel-slider .control-arrow {
  opacity: 1 !important;
}

.carousel .control-next.control-arrow:before {
  border-left: 10px solid #fff !important;
}

.carousel .control-prev.control-arrow:before {
  border-right: 10px solid #fff !important;
}

.carousel .control-arrow:before, .carousel.carousel-slider .control-arrow:before {
  border-top: 8px solid transparent !important;
  border-bottom: 8px solid transparent !important;
}

@media (max-width: 788px){
  .carousel {
    margin: 50px 30px 0 30px;
  }
  
  .carousel-item img {
    height: 30vh;
  }
}

@media (max-width: 500px){
  .carousel {
    margin: 50px 5px 0 5px;
  }
}
/* Fim CSS Carousel */

/* CSS Footer */
footer.tp-rodape {
  min-width: 360px;
  width: 100%;
  border-top: 20px solid #b4d0e7;
  background: #00264c;
}

footer.tp-rodape section.tp-rodape-itens {
  color: #fff;
  display: grid;
  justify-content: center;
  grid-column-gap: 2rem;
  grid-template-columns: 1fr;
  margin: 3rem auto;
  padding: 0 1.5rem;
  max-width: calc(1520px - 3rem);
}

footer.tp-rodape div.tp-rodape-marca {
  padding: 0 1.5rem;
  margin-bottom: 3rem;
  text-align: center;
}

div.tp-rodape-marca img {
  width: 150px;
  margin-bottom: 1.45rem;
}

div.tp-rodape-marca div.tp-rodape-endereco p {
  font-size: .7875rem;
  line-height: 1.65;
}

div.tp-rodape-redes-sociais div {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.15;
  margin-bottom: 0.75rem;
}

div.tp-rodape-redes-sociais .tp-rodape-redes-item {
  font-size: 1.5rem;
  color: #b4d0e7;
}

section.tp-rodape-itens ul.tp-rodape-menu {
  font-size: 14px;
  font-weight: normal;
}

section.tp-rodape-itens ul.tp-rodape-menu {
  display: grid;
  font-size: .875rem;
  justify-content: center;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-columns: 1fr;
  margin: 0 0 0 1.5rem;
}

ul.tp-rodape-menu li.tp-rodape-menu-item div {
  font-size: 16px;
  font-weight: normal;
}

ul.tp-rodape-menu li.tp-rodape-menu-item div {
  border-bottom: 1px solid #fff;
  color: #fff;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.tp-rodape ul {
  list-style: none;
  margin-left: -30px;
}

ul.tp-rodape-menu li.tp-rodape-menu-item li {
  margin-bottom: 0.5rem;
}

.color-link-footer {
  color: #b4d0e7 !important;
}

.icons-container li {
  display: inline-block;
  margin-right: 15px;
}

.icon svg {
  height: 1em;
  width: auto;
  fill:#3a74b0;
  font-size: 1.5rem;
}

@media (min-width: 980px){
  section.tp-rodape-itens ul.tp-rodape-menu {
      grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  ul.tp-rodape-menu {
    padding-left: 0;
    margin: 0;
  }
}

@media (min-width: 768px){
  footer.tp-rodape section.tp-rodape-itens {
      grid-template-columns: calc(270px + 1.5rem) 1fr;
  }
  section.tp-rodape-itens>div {
      display: block;
  }
  footer.tp-rodape div.tp-rodape-redes-sociais {
      padding: 0;
      text-align: left;
  }
  div.tp-rodape-redes-sociais ul {
      justify-content: space-between;
      width: 225px;
  }
  div.tp-rodape-redes-sociais ul li {
      margin-left: 0;
  }

  div.tp-rodape-redes-sociais{
    text-align: left !important;
  }
}

@media (max-width: 560px) {
  footer.tp-rodape section.tp-rodape-itens {
    text-align: center;
  }
  
  footer.tp-rodape section.tp-rodape-itens > div {
    display: inline-block;
    margin: 0 auto;
  }
}

@media (min-width: 560px){
  footer.tp-rodape div.tp-rodape-marca {
      padding: 0;
      text-align: left;
  }
}

@media (min-width: 1249px){
  section.tp-rodape-itens ul.tp-rodape-menu {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 360px) {
  html {
    margin-right: 0;
    padding-right: 0;
    overflow-x: hidden;
    width: 100vw;
  }
} 

/* Footer-Top */
#rodape-unidade-conteudo {
  width: 960px;
  margin: 0 auto;
}

.rodape-unidade-coluna1 {
  margin: 0 10px 10px;
  float: left;
  text-align: left;
  padding: 30px 0 0 0;
}

.rodape-unidade-coluna1 h3 {
  margin: 0 0 1em;
  font-size: 24.5px;
}

#footer-top{
  text-align: right;
  width: 100%;
  min-height: 25px;
  background: white no-repeat top center;
  clear: both;
  color: #666;
}

.rodape-unidade-coluna2 {
  margin: 0 10px 10px;
  float: right;
  padding: 25px 0 0 0;
}

.conteudo-direita p{
  line-height: 18px;
  margin: 0 0 10px;
}

#rodape-unidade a {
  color: #6ca7e7!important;
}

@media (max-width: 980px){
  #rodape-unidade-conteudo {
    width: auto;
    text-align: center;
}
  .rodape-unidade-coluna1 {
    float: none;
    text-align: center;
  }
  .rodape-unidade-coluna2 {
    float: none !important;
    padding: 0 0 10px !important;
    margin: 0 !important;
    text-align: center !important;
  }
}
/* Fim Footer-top */

/* CSS Footer-bottom */
.tp-roda-rodape {
  background-color: #ececec;
  padding: 1rem 0;
}

.tp-rodape-rodape {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

.tp-rodape-direitos {
  text-align: left;
  display: flex;
  align-items: center;
}

.tp-rodape-direitos p {
  font-weight: 500;
  font-size: 11px;
  font-weight: 500;
  color: #666;
}

.tp-rodape-login {
  text-align: right;
}

.tp-rodape-login .tp-botao {
  background: inherit;
  border: 1px solid #333;
  border-radius: 32px;
  padding: 8px 16px;
  text-decoration: none;
  color: #333!important;
  font-weight: normal;
}

.tp-rodape-login .tp-botao:hover{
  background-color: #333;
  color: #fff !important;
}

@media (max-width: 640px){
  .tp-rodape-rodape {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
  }
  
  .tp-rodape-direitos,
  .tp-rodape-login {
    text-align: center;
    margin: 10px 0;
  }
}

@media (max-width: 377px) {
  body {
    overflow-x: hidden;
  }
} 
/* Fim CSS Footer-bottom */

/* CSS Card */
.card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.card {
  flex: 1 1 20rem;
  display: flex;
  flex-direction: column;
  margin: 10px 20px;
  background-color: #fff;
  box-shadow: 0 0 15 rgba(0, 0, 0, 0.4);
  padding: 10px 15px;
  align-self: normal;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.card .card-img {
  width: 100%;
  height: 150px; 
  border-radius: 4px;
  margin-bottom: 10px;
}

.card-title {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  margin-top: 8px;
  margin-bottom: 50px;
}

.card-description {
  font-size: 12px;
  font-weight: bold;
  line-height: 16px; 
  color: #888;
  align-items: none !important;
  text-align: left !important;
}

.card-link {
  background-color: #3bb54a;
  color: #fff;
  padding: 8px 15px; 
  font-size: 14px;
  display: inline-block;
  text-align: center;
  border-radius: 4px;
  margin-top: auto;
  align-self: flex-end; 
}

@media (max-width: 1109px){
  .card {
    flex: 1 1 15rem;
  }
  .card .card-img {
    height: 200px;
  }
}
/* Fim CSS Card */